{
  "_args": [
    [
      "material-ui-country-flags",
      "/Users/simon/skiscool_backend/react-app/temp"
    ]
  ],
  "_from": "material-ui-country-flags@latest",
  "_id": "material-ui-country-flags@3.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/material-ui-country-flags",
  "_nodeVersion": "5.8.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/material-ui-country-flags-3.0.1.tgz_1462327392142_0.7787044802680612"
  },
  "_npmUser": {
    "email": "a.chalakov@codefoundries.com",
    "name": "lordoftheboards"
  },
  "_npmVersion": "3.8.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "material-ui-country-flags",
    "raw": "material-ui-country-flags",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/material-ui-country-flags/-/material-ui-country-flags-3.0.1.tgz",
  "_shasum": "9f010861b476b94d2bc71bb2224862c11927bcef",
  "_shrinkwrap": null,
  "_spec": "material-ui-country-flags",
  "_where": "/Users/simon/skiscool_backend/react-app/temp",
  "author": {
    "email": "a.chalakov@coefoundries.com",
    "name": "Aleksandar Chalakov",
    "url": "http://codefoundries.com/"
  },
  "bugs": {
    "url": "https://github.com/codefoundries/material-ui-country-flags/issues"
  },
  "dependencies": {},
  "description": "Country flag icons for Material-UI",
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "material-ui": "~0.15.0-beta.2",
    "react": "~15.0.1",
    "react-dom": "~15.0.1",
    "react-tap-event-plugin": "^1.0.0",
    "tape": "^4.5.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9f010861b476b94d2bc71bb2224862c11927bcef",
    "tarball": "https://registry.npmjs.org/material-ui-country-flags/-/material-ui-country-flags-3.0.1.tgz"
  },
  "gitHead": "df853a35acff9ab7d09f1dba04ded4d64c3e990c",
  "homepage": "https://github.com/codefoundries/material-ui-country-flags#readme",
  "keywords": [
    "material-ui",
    "react",
    "country",
    "flag",
    "flags",
    "language",
    "internationalization",
    "country flags"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/codefoundries/material-ui-country-flags/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./lib/index.js",
  "maintainers": [
    {
      "email": "a.chalakov@codefoundries.com",
      "name": "lordoftheboards"
    }
  ],
  "name": "material-ui-country-flags",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/codefoundries/material-ui-country-flags.git"
  },
  "scripts": {
    "compile": "babel -sd lib/ src/",
    "prepublish": "npm run compile"
  },
  "standalone": "CountryFlags",
  "version": "3.0.1"
}
