{
  "_args": [
    [
      "feathers-authentication@^0.7.10",
      "/Users/simon/mapskiscool/temp"
    ]
  ],
  "_from": "feathers-authentication@>=0.7.10 <0.8.0",
  "_id": "feathers-authentication@0.7.10",
  "_inCache": true,
  "_installable": true,
  "_location": "/feathers-authentication",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/feathers-authentication-0.7.10.tgz_1472671419135_0.7882148581556976"
  },
  "_npmUser": {
    "email": "daff@neyeon.de",
    "name": "daffl"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {
    "jws": "3.1.3",
    "ms": "0.7.1",
    "xtend": "4.0.1"
  },
  "_requested": {
    "name": "feathers-authentication",
    "raw": "feathers-authentication@^0.7.10",
    "rawSpec": "^0.7.10",
    "scope": null,
    "spec": ">=0.7.10 <0.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/feathers-authentication/-/feathers-authentication-0.7.10.tgz",
  "_shasum": "97e2b1d3da6e660e04a72ec8f22aa0d163a196af",
  "_shrinkwrap": null,
  "_spec": "feathers-authentication@^0.7.10",
  "_where": "/Users/simon/mapskiscool/temp",
  "author": {
    "email": "hello@feathersjs.com",
    "name": "Feathers contributors",
    "url": "https://feathersjs.com"
  },
  "browser": {
    "./lib/index": "./lib/client/index"
  },
  "bugs": {
    "url": "https://github.com/feathersjs/feathers-authentication/issues"
  },
  "contributors": [],
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "debug": "^2.2.0",
    "feathers-errors": "^2.0.1",
    "feathers-hooks": "^1.5.0",
    "jsonwebtoken": "^5.4.0",
    "lodash.isplainobject": "^4.0.4",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0"
  },
  "description": "Add Authentication to your FeathersJS app.",
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-core": "^6.1.21",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.1.18",
    "body-parser": "^1.9.0",
    "chai": "^3.5.0",
    "feathers": "2.0.1",
    "feathers-hooks": "^1.4.0",
    "feathers-memory": "^0.7.0",
    "feathers-primus": "^1.3.2",
    "feathers-rest": "^1.2.2",
    "feathers-socketio": "^1.3.2",
    "jshint": "^2.8.0",
    "localstorage-memory": "^1.0.2",
    "mocha": "^3.0.0",
    "nsp": "^2.2.0",
    "passport-facebook": "^2.1.0",
    "passport-github": "^1.0.0",
    "primus": "^5.0.1",
    "primus-emitter": "^3.1.1",
    "request": "^2.69.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "socket.io-client": "^1.1.0",
    "ws": "^1.0.1",
    "xmlhttprequest": "^1.6.0"
  },
  "directories": {
    "lib": "lib"
  },
  "dist": {
    "shasum": "97e2b1d3da6e660e04a72ec8f22aa0d163a196af",
    "tarball": "https://registry.npmjs.org/feathers-authentication/-/feathers-authentication-0.7.10.tgz"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "gitHead": "15c58c3a339089ebba789b86988967c60b1c2264",
  "homepage": "https://github.com/feathersjs/feathers-authentication",
  "keywords": [
    "feathers",
    "feathers-plugin"
  ],
  "license": "MIT",
  "main": "lib/",
  "maintainers": [
    {
      "email": "daff@neyeon.de",
      "name": "daffl"
    },
    {
      "email": "e.kryski@gmail.com",
      "name": "ekryski"
    },
    {
      "email": "marshall@creativeideal.net",
      "name": "marshallswain"
    }
  ],
  "name": "feathers-authentication",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs/feathers-authentication.git"
  },
  "scripts": {
    "compile": "rm -rf lib/ && babel -d lib/ src/ && mkdir lib/public/ && cp src/public/* lib/public/",
    "jshint": "jshint src/. test/. --config",
    "mocha": "mocha --recursive test/ --compilers js:babel-core/register",
    "prepublish": "npm run compile",
    "publish": "git push origin && git push origin --tags",
    "release:major": "npm version major && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:patch": "npm version patch && npm publish",
    "start": "node example/app",
    "test": "npm run compile && npm run jshint && npm run mocha && nsp check",
    "watch": "babel --watch -d lib/ src/"
  },
  "version": "0.7.10"
}
