{
  "_args": [
    [
      "mobx-react-form@^1.9.2",
      "/Users/simon/mapskiscool/temp"
    ]
  ],
  "_from": "mobx-react-form@>=1.9.2 <2.0.0",
  "_id": "mobx-react-form@1.11.12",
  "_inCache": true,
  "_installable": true,
  "_location": "/mobx-react-form",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/mobx-react-form-1.11.12.tgz_1474650451581_0.8027895141858608"
  },
  "_npmUser": {
    "email": "claudio.savino@me.com",
    "name": "foxhound87"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "mobx-react-form",
    "raw": "mobx-react-form@^1.9.2",
    "rawSpec": "^1.9.2",
    "scope": null,
    "spec": ">=1.9.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mobx-react-form/-/mobx-react-form-1.11.12.tgz",
  "_shasum": "f090f4423b76a58144c11c671f88f2fc4cec886e",
  "_shrinkwrap": null,
  "_spec": "mobx-react-form@^1.9.2",
  "_where": "/Users/simon/mapskiscool/temp",
  "author": {
    "email": "claudio.savino@me.com",
    "name": "Claudio Savino",
    "url": "https://twitter.com/foxhound87"
  },
  "bugs": {
    "url": "https://github.com/foxhound87/mobx-react-form/issues"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run lint && npm run cover"
    }
  },
  "dependencies": {
    "lodash": "4.16.1",
    "mobx": "2.5.1"
  },
  "description": "Automagically manage React forms state and automatic validation with MobX.",
  "devDependencies": {
    "ajv": "4.7.3",
    "babel-cli": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-modules-umd": "6.12.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-stage-0": "6.5.0",
    "chai": "3.5.0",
    "codecov": "1.0.1",
    "commitizen": "2.8.6",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "3.5.0",
    "eslint-config-airbnb": "11.1.0",
    "eslint-plugin-import": "1.15.0",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "6.3.0",
    "ghooks": "1.3.2",
    "json-loader": "0.5.4",
    "mocha": "3.0.2",
    "npm-run-all": "3.1.0",
    "nyc": "8.3.0",
    "path": "0.12.7",
    "semantic-release": "4.3.5",
    "validatorjs": "3.6.0",
    "webpack": "1.13.2"
  },
  "directories": {},
  "dist": {
    "shasum": "f090f4423b76a58144c11c671f88f2fc4cec886e",
    "tarball": "https://registry.npmjs.org/mobx-react-form/-/mobx-react-form-1.11.12.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "es6",
    "lib",
    "umd"
  ],
  "gitHead": "cd101d50bb8b6659d2a040125a150d0b245f246c",
  "homepage": "https://www.npmjs.com/package/mobx-react-form",
  "keywords": [
    "form",
    "react",
    "mobx",
    "state",
    "validation",
    "validator",
    "json",
    "schema",
    "ajv"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "email": "claudio.savino@me.com",
      "name": "foxhound87"
    }
  ],
  "name": "mobx-react-form",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxhound87/mobx-react-form.git"
  },
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel -d lib/ src/",
    "build:umd": "webpack --output-filename mobx-react-form.umd.js",
    "build:umdmin": "webpack --output-filename mobx-react-form.umd.min.js -p",
    "clean:all": "npm run clean:lib && npm run clean:umd",
    "clean:lib": "rm -rf lib",
    "clean:modules": "rm -rf ./node_modules && npm cache clean",
    "clean:umd": "rm -rf umd",
    "commit": "git add . && git-cz && git push origin",
    "cover": "nyc npm test",
    "coverage:check": "nyc check-coverage --satements 85 --branches 70 --functions 85 --lines 85",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "eslint . --ext .jsx,.js --ignore-path .gitignore",
    "prebuild": "npm run clean:all",
    "release": "semantic-release pre && npm publish && semantic-release post",
    "test": "mocha tests --compilers js:babel-register",
    "watch:build": "babel --watch -d lib/ src/",
    "watch:test": "npm run test -- -w"
  },
  "version": "1.11.12"
}
