{
  "_args": [
    [
      "validatorjs@^3.6.0",
      "/Users/simon/mapskiscool/temp"
    ]
  ],
  "_from": "validatorjs@>=3.6.0 <4.0.0",
  "_id": "validatorjs@3.7.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/validatorjs",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/validatorjs-3.7.0.tgz_1474603073793_0.919261657865718"
  },
  "_npmUser": {
    "email": "dtang85@gmail.com",
    "name": "skaterdav85"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "validatorjs",
    "raw": "validatorjs@^3.6.0",
    "rawSpec": "^3.6.0",
    "scope": null,
    "spec": ">=3.6.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/validatorjs/-/validatorjs-3.7.0.tgz",
  "_shasum": "8fe4f1c37d89339f89cf5f560ed500029a6a251f",
  "_shrinkwrap": null,
  "_spec": "validatorjs@^3.6.0",
  "_where": "/Users/simon/mapskiscool/temp",
  "author": {
    "email": "david@thejsguy.com",
    "name": "David"
  },
  "bugs": {
    "url": "https://github.com/skaterdav85/validatorjs/issues?labels=bug&milestone=1&page=1&state=open"
  },
  "contributors": [
    {
      "email": "holegary@gmail.com",
      "name": "Gary Green"
    },
    {
      "email": "lapkom@gmail.com",
      "name": "Karol Janyst"
    }
  ],
  "dependencies": {},
  "description": "Validation library inspired by Laravel's Validator",
  "devDependencies": {
    "browserify": "^13.0.1",
    "chai": "~3.5.0",
    "grunt": "1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "jit-grunt": "^0.10.0",
    "karma": "~1.1.0",
    "karma-browserify": "^5.0.5",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~1.0.1",
    "karma-coverage": "~1.0.0",
    "karma-growl-notifications-reporter": "0.0.2",
    "karma-mocha": "~1.1.1",
    "karma-phantomjs-launcher": "~1.0.1",
    "mocha": "~2.5.3"
  },
  "directories": {},
  "dist": {
    "shasum": "8fe4f1c37d89339f89cf5f560ed500029a6a251f",
    "tarball": "https://registry.npmjs.org/validatorjs/-/validatorjs-3.7.0.tgz"
  },
  "gitHead": "9d101a926c410445a4523fcb128a7f8981097ba5",
  "homepage": "https://github.com/skaterdav85/validatorjs#readme",
  "keywords": [
    "validatorjs",
    "validator.js",
    "data validation",
    "validator",
    "validate",
    "validation",
    "data",
    "laravel",
    "laravel-validator-for-js"
  ],
  "license": "MIT",
  "main": "./src/validator.js",
  "maintainers": [
    {
      "email": "holegary@gmail.com",
      "name": "garygreen"
    },
    {
      "email": "dtang85@gmail.com",
      "name": "skaterdav85"
    }
  ],
  "name": "validatorjs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skaterdav85/validatorjs.git"
  },
  "scripts": {
    "test": "npm run test-node && npm run test-browser",
    "test-browser": "grunt dist && node node_modules/karma/bin/karma start --single-run --browsers PhantomJS",
    "test-node": "node node_modules/mocha/bin/mocha spec"
  },
  "version": "3.7.0"
}
