{
  "_args": [
    [
      {
        "raw": "match-media-mock@0.1.0",
        "scope": null,
        "escapedName": "match-media-mock",
        "name": "match-media-mock",
        "rawSpec": "0.1.0",
        "spec": "0.1.0",
        "type": "version"
      },
      "/Users/simon/mapskiscool/temp/node_modules/mobx-react-matchmedia"
    ]
  ],
  "_from": "match-media-mock@0.1.0",
  "_id": "match-media-mock@0.1.0",
  "_inCache": true,
  "_location": "/match-media-mock",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "azazdeaz",
    "email": "azazdeaz@gmail.com"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "match-media-mock@0.1.0",
    "scope": null,
    "escapedName": "match-media-mock",
    "name": "match-media-mock",
    "rawSpec": "0.1.0",
    "spec": "0.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "/mobx-react-matchmedia"
  ],
  "_resolved": "https://registry.npmjs.org/match-media-mock/-/match-media-mock-0.1.0.tgz",
  "_shasum": "19f3d4302140a96d347a4416a29ac5a034f4af9a",
  "_shrinkwrap": null,
  "_spec": "match-media-mock@0.1.0",
  "_where": "/Users/simon/mapskiscool/temp/node_modules/mobx-react-matchmedia",
  "author": {
    "name": "Polgár András"
  },
  "bugs": {
    "url": "https://github.com/azazdeaz/match-media-mock/issues"
  },
  "dependencies": {
    "css-mediaquery": "^0.1.2",
    "exenv": "^1.2.0",
    "lodash": "^3.9.3"
  },
  "description": "server side compatible replacement for Window.matchMedia()",
  "devDependencies": {
    "babel-eslint": "^3.1.14",
    "eslint": "^0.22.1"
  },
  "directories": {},
  "dist": {
    "shasum": "19f3d4302140a96d347a4416a29ac5a034f4af9a",
    "tarball": "https://registry.npmjs.org/match-media-mock/-/match-media-mock-0.1.0.tgz"
  },
  "gitHead": "720d47540ede583c1dd086a94ba6866e90f7e249",
  "homepage": "https://github.com/azazdeaz/match-media-mock",
  "keywords": [
    "radium",
    "matchMedia",
    "isomorphic",
    "server",
    "mediaquery"
  ],
  "license": "MIT",
  "main": "lib/MatchMediaMock.js",
  "maintainers": [
    {
      "name": "azazdeaz",
      "email": "azazdeaz@gmail.com"
    }
  ],
  "name": "match-media-mock",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/azazdeaz/match-media-mock.git"
  },
  "scripts": {
    "lib": "babel ./src --out-dir lib  --source-maps --source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.0"
}
